# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:1234@localhost:5432/StudentsServicesDB"
SHADOW_DATABASE_URL="postgresql://postgres:1234@localhost:5432/StudentsServicesDBShadow"
GOOGLE_CLIENT_ID=40126394916-boun0v3arq5olghkeremtofl2tmavq6j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:5777
NEXTAUTH_URL_INTERNAL=http://localhost:5777
NEXTAUTH_SECRET=2aeq98df3f8cwqerc2d03a8360e993c115ba8d5f71de9